<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8">
  <title>Halo Page | Kevin Trejo</title>
  <link href="https://fonts.googleapis.com/css?family=Fjalla+One|Source+Sans+Pro&display=swap" rel="stylesheet">
  <link rel="icon" type="image/png" href="sitio/images/halo.png">
  <link rel="stylesheet" href="./sitio/css/bootstrap.min.css">
  <link rel="stylesheet" href="./sitio/css/fontello.css">
  <link rel="stylesheet" href="sitio/style.css">
  <meta name="viewport" content="width=device-width, initial-scale=1 ">
</head>

<body>
  <a class="icon-th-list burger-button" id="burger-menu" style="background-color: gray;"></a>
  <header class="header">
    <div class="container">
      <figure class="logo"><img src="sitio/images/halo.png" alt="Logotipo"></figure>
      <nav class="menu">
        <ul>
          <li>
            <a class="link" href="https://halo.fandom.com/es/wiki/Comando_Espacial_de_las_Naciones_Unidas">UNSC</a>
          </li>
          <li>
            <a class="link" href="https://halo.fandom.com/es/wiki/Covenant">Covenant</a>
          </li>
          <li>
            <a class="link" href="https://halo.fandom.com/es/wiki/Desterrados">Desterrados</a>
          </li>
        </ul>
      </nav>
    </div>
  </header>
  <div class="container">
    <h2 class="event-title" style="color: white;">Especies</h2>
  </div>
  <section id="eventos" class="event-list">
    <div class="container">
      <article class="event">
        <figure class="event-imageContainer">
          <img class="event-image" src="sitio/images/spartan.png" width="500" alt="experiencia">
        </figure>
        <div class="event-detail">
          <h3>Spartan</h3>
          <p>Spartan es el término utilizado para describir a los miembros del Proyecto Spartan establecido por el UNSC en varias ocasiones, fueron originalmente creados para combatir la rebelión humana y no al Covenant. Su nombre está basado en la ciudad de la antigua cultura griega, Esparta, por la vida de guerreros que tenían y cómo se seleccionaban, y por su alta capacidad y fuerza que dichos guerreros poseían.</p>
          <a href="">Más</a>
        </div>
      </article>
      <article class="event">
        <figure class="event-imageContainer">
          <img class="event-image" src="sitio/images/elite.jpg" width="500" alt="experiencia">
        </figure>
        <div class="event-detail">
          <h3>Sangheili</h3>
          <p>Los Sangheili, llamados Elites por los humanos, es una especie sauriana vigorosa y musculosa que alguna vez dirigió el ejército Covenant. Su cultura se enfatiza en las virtudes marciales, produciendo disciplinados y competentes guerreros. Después del Gran Cisma, los Sangheili se han dividido en diferentes facciones rivales.</p>
          <a href="">Más</a>
        </div>
      </article>
      <article class="event">
        <figure class="event-imageContainer">
          <img class="event-image" src="sitio/images/brute.jpg" width="500" alt="experiencia">
        </figure>
        <div class="event-detail">
          <h3>Jiralhanae</h3>
          <p>Los Jiralhanae, también conocidos por los humanos como Brutes, es una especie pseudo-ursina que se unió al Covenant poco antes de la guerra contra la humanidad. Su agresividad natural y su sociedad fuertemente jerárquica los hizo muy adecuados como infantería de choque por el Covenant, y útiles peones de el Profeta de la Verdad.</p>
          <a href="">Más</a>
        </div>
      </article>
      <article class="event">
        <figure class="event-imageContainer">
          <img class="event-image" src="sitio/images/hunter.jpg" width="500" alt="experiencia">
        </figure>
        <div class="event-detail">
          <h3>Mgalekgolo</h3>
          <p>Los Mgalekgolo, designados por los Forerunner como Ophis Congregatio (Latín: Unión de serpientes), mejor conocidos como Hunters o Cazadores por los humanos, son una única gestación de pequeñas criaturas conocidas como Lekgolo, quienes son criaturas naranjas y con forma de gusano que se agrupan para aumentar exponencialmente su inteligencia, fuerza y maniobrabilidad. Luego de la Gran Cisma hubo una división entre las especies, afiliándose algunos con los Espadas de Sanghelios y los que quedaron con los Covenant. Siempre van en pares de "hermanos vinculados".</p>
          <a href="https://halo.fandom.com/es/wiki/Mgalekgolo">Más</a>
        </div>
      </article>
    </div>
  </section>
  <footer class="footer">
    <div class="container">
      <div>
        <p class="texto_footer">Kevin Adrian Trejo Chavez </p>
      </div>
      <div>
        <p class="texto_footer">contacto  <a href="">a1117320022@utch.edu.mx</a></p
          class="texto_footer">
      </div>
    </div>
  </footer>
  <script>
    const burgerButton = document.querySelector('#burger-menu');
    const menu = document.querySelector('.menu');
    const movileWidth = window.matchMedia('screen and (max-width:767px)');
    movileWidth.addListener(validation);

    function validation(evento){
      if(evento.matches){
        burgerButton.addEventListener('click', hide_show_menu);
      }else{
        burgerButton.removeEventListener('click', hide_show_menu);
      }
    }
    validation(movileWidth);
    function hide_show_menu(){
      if(menu.classList.contains('is-active')){
        menu.classList.remove('is-active');
      }else{
        menu.classList.add('is-active');
      }
    }
  </script>
  <script src="./sitio/js/jquery-3.5.1.min.js"></script>
  <script src="./sitio/js/bootstrap.min.js"></script>
</body>

</html>